<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o97-u1-eQR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RatesViewController" customModule="Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tav-la-Lso">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-VM-niT">
                                        <rect key="frame" x="10" y="10" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-NM-2Ln">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oRj-qB-pCj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="USD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="518-pV-xD0">
                                                <rect key="frame" x="154" y="0.0" width="240" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-a1-AC0">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-jZ-wXR">
                                                        <rect key="frame" x="0.0" y="55" width="240" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="XtV-3g-B0C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87645052720845673" green="0.87645052720845673" blue="0.87645052720845673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VTz-VM-niT" secondAttribute="bottom" constant="10" id="IIb-kh-qfY"/>
                                    <constraint firstItem="VTz-VM-niT" firstAttribute="leading" secondItem="tav-la-Lso" secondAttribute="leading" constant="10" id="Keo-F4-pqM"/>
                                    <constraint firstItem="VTz-VM-niT" firstAttribute="top" secondItem="tav-la-Lso" secondAttribute="top" constant="10" id="UZ7-mh-1F4"/>
                                    <constraint firstAttribute="trailing" secondItem="VTz-VM-niT" secondAttribute="trailing" constant="10" id="VjS-x9-iXF"/>
                                    <constraint firstAttribute="height" constant="80" id="c7d-vP-vme"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-yE-BDH">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ni-yE-BDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dC-kJ-c0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tav-la-Lso" secondAttribute="trailing" id="8gv-eW-UBC"/>
                            <constraint firstItem="8ni-yE-BDH" firstAttribute="top" secondItem="tav-la-Lso" secondAttribute="bottom" id="A2n-RY-LNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ni-yE-BDH" secondAttribute="bottom" id="AOG-Fb-0c2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ni-yE-BDH" secondAttribute="trailing" id="N9G-kv-DNc"/>
                            <constraint firstItem="tav-la-Lso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUi-DI-B5t"/>
                            <constraint firstItem="tav-la-Lso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fc3-pg-w0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YiL-Qb-wrZ"/>
                    <connections>
                        <outlet property="currencyButton" destination="dKZ-NM-2Ln" id="hex-gN-qIS"/>
                        <outlet property="inputField" destination="Aoe-a1-AC0" id="M8E-KL-PjP"/>
                        <outlet property="tableView" destination="8ni-yE-BDH" id="KHN-fA-tBa"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="uv3-dz-z22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1A-tl-WZ8">
            <objects>
                <navigationController id="o97-u1-eQR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHh-hw-FB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W9i-nS-1gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppq-C5-uuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="82"/>
        </scene>
    </scenes>
</document>
